.all{
	margin-top:20px;
	background: #ccc;
	height:100%;
.innerAll{
	background: #fff;
    margin: 0 auto;
    width: 1000px;
    }

}
.innerAll .logo{
	background: #fff;
	height:auto;
	padding:14px 20px;
	img{
		float:left;
	}
}



























.wh(@width:100px, @height:100px){
	width: @width;
	height: @height;
}
html,body{
	height:100%;
}
.box{
	.wh(200px, 300px);
	border: 1px solid red;
	
}
.recom{
    padding: 0 10px;
    background: orange;
    position: absolute;
    height:18px;
    line-height: 18px;
}
.icon.vip{
	position: absolute;
	width:32px;
	height:32px;
	background: url(../img/san.png) no-repeat;
	margin-left: -32px;
}
.container{
	display: inline-block;
	position: relative;
}
.cover{
	background: #fff;
	position: absolute;
	left:0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0.5;
}

.wrap{
	line-height:500px;
	background: #ccc;
	text-align: center;
}
.wrap img{
	vertical-align: middle;
}
.regis{
	text-align: center;
	margin-top:20px;
}
.regis span{
  margin-left: 10px;
  padding:13px 6px 1px ;
  border-left:2px solid;
  font-size: 0; 
}
.eye{
   width:100px;
   height: 100px;
   border-radius: 50%;
   padding:10px;
   border: 10px solid;
   background: #333;
   background-clip: content-box;
}
.use{
	padding:50%;
	background: #ccc;
	height:40px;
}
.text{
	padding-left:430px;
}
.rich{
	float:left;
}
.auto{
  border:1px solid ;
  overflow: hidden;
}
.descri{
	display: table-cell;
   *display: inline-block;
}
.use_table{
	overflow: hidden;
}
.hi{margin: 20px;background: #ccc;}
.Box{
  margin:auto;
  height:40px;
  width:800px;
  color:#fff;
  background: #222;
  overflow: hidden;
	.inner{
      background: #abcdef;
      margin-right: -20px;
	}
}


