.input{
	padding:0 10px;
	border-radius:3px;
	line-height: 40px;
	border:1px solid #ccc;
	height:40px;
	text-align: center;
	background: #fff;
	margin-bottom: 5px;
	input{
		padding-left:15px;
		margin-left: -10px;
		width:100%;
		display: inline-block;
		border:none;
		background: #fff;
		font-size: 14px;
	}
	.get-identify{
		width:230px;
	}
}
