.c{
	.red{
		width:100px;
		height: 60px;
		background: red;
	}
	.green{
		width: 150px;
		height: 100px;
		background: green;
	}
	.yellow{
		width: 200px;
		height: 120px;
		background: yellow;
	}
	.me{
		width: 110px;
		height: 110px;
		background: red;
	}
}
.tabs,.tabs2 {
	margin:20px 400px;
	ul li{ 
		background: #ccc; float:left;
        a{
        	display: inline-block;
        	padding:0 20px;
           line-height:35px;
           &:hover{
           	background: #fff;
           }
        }
	}
	.content{
		width: 190px;
		height: 100px;
		background: #fff;
		display:none;
		text-align: center;
		padding:10px 0;
	}
	.content.cur{
		display:block;
	}
}

	
