// 主要部分
 @width:1000px;
/*****************************
*******************************
*******************************/


.m{
	min-height: 100%;
	_height: 100%;
	min-width:@width;
}
.c{
	width: @width;
	margin: 0 auto;
}
// .header{
// 	background-color: @white;
// 	margin-bottom: 20px;
// }

// .footer{
// 	height: @height-footer;
// 	margin-top: -@height-footer;
// 	background-color: @dark;
// }