.m.login_bg{
	background-image: url(../img/bizhi.jpg);
	background-position: center center;
}
.login-box{
	padding:20px;
	position:absolute;
	top:50%;
	left:50%;
	width:360px;
	background: #8aaad0;
	height:300px;
	margin-left:-180px;
	margin-top:-150px;
	color:#fff;
	text-align: center;
	}
.find-key{
	line-height:30px;
	height:30px;
	text-align:center;
	a{
		color:#1296db;
		&:hover{
			color:red;
		}
	}

}
.btn.login-btn{
   width:100%;
   padding:5px 0;
   line-height:30px;
   height:30px;
   background: #34a3ff;
   border:none;
   color:#ccc;
}
.btns .btn.check-btn{
	background: #34a3ff;
	border:none;
	color:#fff;
}

	
