body,html {
	background: #f0f2f4;
	height:100%;
}
.c{
	width:1000px;
	margin: 0 auto;
}
.business{
 	margin-top:20px;
 	.inner{
 		padding: 14px 20px;
 		.clearfix;
 		overflow: hidden;
            margin-bottom: 10px;
            background: #fff;
              .logo{
                  float:left;
                  margin-right:10px;
                 }         
                i{
            	background: url(../img/tit.jpg) no-repeat;
            	display: inline-block;
            	float:left;
            	width:20px;
            	height:20px;
            	margin-right: 10px;
                 }
                h4{
            	height:20px;
            	line-height: 20px;
            	margin-bottom:10px;
                }
                .det_intro{
            	line-height: 20px;
            	color:#222;
            	font-weight: normal;
            	margin-bottom: 20px;
                }
            .detail{
            	display: table-cell;
                  float:left;
                  margin-right:10px;
            	.company{
            		font-size:16px;
            		font-weight: normal;
            		margin: 15px 0 15px 0;
            	  }
                  .company.more{
                        margin-top:5px;
                  }  
            	.sp{
            		font-size:12px;
            		
            		// line-height:20px;
            		height:20px;
            		padding: 0 5px;
            		border-radius: 2px;
            		color:#abcdef;
                        vertical-align:middle;
                        margin-right:10px; 
            	   }
                  .sp.co{
                        border:1px solid #abcdef;
                  } 
                  .sp.pro{
                        background: #65d295;
                        color:#fff;
                  } 
                  .sp.bonus{
                        background: #f89b3f;
                        color:#fff;
                  } 
            	p{
      		   color:#bbb;
      		   .f14;
                     line-height: 21px;
            	}
            }	
      }
}

 .each{
      // margin-top:10px;
      border-bottom:1px solid #f0f0f0;
      padding:10px;
      img{
            float:left;
      }
      .pic{
            background: #ccc;
            border-radius :50%;
            width:60px;
            height:60px;
            margin-right: 10px;
      }
      .assume{
          
            p{
                  line-height: 30px;
                  color:#222;
                  font-weight: normal;
                  font-size: 14px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
             }
      }        
 }
.tab{ 
      background:#efefef; 
      border: 1px solid #ccc;
      ul{
            margin-left:-1px;
         }
      li{
            float:left;
        a{
           display:inline-block; 
           padding:0 20px;
           line-height:35px;
           &:hover{
            background: #fff;
            border-right:1px solid #ccc;
            border-left: 1px solid #ccc;
            }
         }     
      }
}
.about-job{
      color:#222;
}
.job-list{
      border-bottom:1px solid #ccc;
      padding:15px 15px 15px 0;
      .job-price{
            // background:yellow; 
            padding:30px;
           .price{
                color:red;
                font-size:20px;  
            }
      }
}


 