.tab-jobType{
	margin-top:20px;
	border-bottom :1px solid #34a3ff;;
	.clearfix;
	ul{
		li{float:left;
           a{
           	  display: inline-block;
              height: 20px;
              line-height: 20px;
              padding: 6px 12px;
            }
            a.cur{
              	background: #34a3ff;
                }	
		}
	}
}
.filter{
   .columns(1000px, 2, 10px );
   	 .col{
   	 	background: #fff;
   		margin-bottom: 10px;
   		.list{
   			.clearfix;
   			padding:15px;
   			border-bottom: 1px solid #ccc;
   			img{
   				float:left;
   			}
   			.about-job{
   				float:left;
   				margin-left: 10px;
   				height:20px;
   				h4{
   					line-height: 20px;
   					font-size:16px;
   					width:365px;
   					.bg{
   						font-size:12px;
   						color:#fff;
   						display:inline-block;
   						text-align:center;
   						width:60px;
   						height:18px;
   						background: url(../img/shop_bg.png) no-repeat;
   					}
   					.state{
   						float:right;
   						color:#34a3ff;
   						font-weight: normal;

   					}
   				}
   				p{
                  color: #bbb;
                  padding-top: 16px;
   				}
   			}
   		}
   		.btns{
   			margin:15px;
   			float:right;
   			a{
   				padding:6px 12px;
   				border:1px solid #ccc;
   				display:inline-block;
   				border-radius: 4px;
   				margin-left:10px;
   			}
   		}
   	 }	 
}